<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>02 - DOM manipulace</title>
</head>
<body>
    <h1 class="hlavni-nadpis">DOM manipulace</h1>
    <h2 class="sekundarni-nadpis"></h2>
    <img src="./obrazky/asterix.png" alt="galove" id="obrazek">

    <h2>Neporazitelní galové</h2>
    <div class="clanek"></div>
    <script src="./dom.js"></script> 
</body>
</html>